{
  "nginx": "C:/nginx/nginx.exe",
  "app": [
    {
      "path": "istla/api-istla.exe"
    },
    {
      "path": "avatar/api-avatars.exe"
    },
    {
      "path": "temu/api-temu.exe"
    },
    {
      "path": "los_andes/api-los-andes.exe"
    }
  ]
}
